<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <h1>Assignment 1 solution</h1>
        <script>
            var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
            var today = new Date();
            var day = today.getDay();
            var hours = today.getHours();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            if(hours < 10){
                hours = "0"+hours;
            }
            var minutes = today.getMinutes();
            if(minutes<10){
                minutes="0"+minutes;
            }
            var seconds = today.getSeconds();
            if(seconds < 10){
                seconds = "0"+seconds;
            }
            document.write("Today is: "+daylist[day]+"\n");
            document.write("<br />");
            document.write("Current Time: "+ hours +" " + ampm + " : " +minutes+ " : " + seconds);
        </script>
    </body>

</html>